<!DOCTYPE html>
<html>
    <head>
        <title>Lisandra Melo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/template.css">
    </head>
    <body>
        <header>
          <nav class="navbar navbar-expand-lg bg-primary">
            <a class="navbar-brand colorsecondary" href="index.html">Lisandra</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link colorsecondary" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link colorsecondary" href="competencias.html">Competências</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link colorsecondary" href="#">Experiência</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link colorsecondary" href="premios.html">Prêmios <span class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <div class="container-fluid corpo">
          <div class="main row">
            <div class="container">
              <h2>Experiências</h2>
            </div>
            <div class="container">
              <p>
                Eis algumas de minhas Experiências:
              </p>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">99Startups</li>
                <li class="list-group-item">Linguagens do Lajedo</li>
                <li class="list-group-item">SIGUAE</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <footer class="py-4 bg-primary colorsecondary">
          <div class="container text-center">
            <small>Copyright &copy; Lisandra Melo</small>
          </div>
        </footer>
      <script src="js/bootstrap.js.min">
      </script>
    </body>
</html>
