<!DOCTYPE html>
<html>
    <head>
        <title>Lisandra Melo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/template.css">
    </head>
    <body>
        <header>
          <nav class="navbar navbar-expand-lg bg-primary">
            <a class="navbar-brand colorsecondary" href="#">Lisandra</a>
            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon navbar-light"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link colorsecondary" href="#">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link colorsecondary" href="competencias.html">Competências</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link colorsecondary" href="experiencias.html">Experiência</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link colorsecondary" href="premios.html">Prêmios <span class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div>
          </nav>
        </header>
        <div class="container-fluid corpo">
          <div class="row">
            <div class="row bg-primary textprincpal">
              <div class="container col-sm-12 col-md-6 col-lg-6">
                <h1>Olá, eu sou Lisandra Melo.</h1>
                <p>
                  Estudante de Bacharelado em Tecnologia da Informação pelo Instituto Metrópole Digital na Universidade Federal do Rio Grande do Norte. Técnica em Informática, pelo Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte, Campus Apodi. Ex-membro do grupo de pesquisa institucional do IFRN - Núcleo de Tecnologia da Informação em Agronegócios (NUTAG) e ex-participante dos projetos de extensão 99Startups - Capacitação e Formação de Novos Negócios para Empreendedorismo em TI e Linguagens do Lajedo: Produção de Tecnologias para Internacionalização do Sítio Arqueológico em Apodi.
                </p>
              </div>
              <div class="container text-center col-sm-12 col-md-6 col-lg-6">
                <img class="col-sm-12" src="img/te2.jpg" alt="Imagem de Lisandra">
              </div>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <footer class="py-4 bg-primary colorsecondary">
          <div class="container text-center">
            <small>Copyright &copy; Lisandra Melo</small>
          </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="js/bootstrap.min.js">
      </script>
    </body>
</html>
